"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"Music::Play"
			{
				"library"	"server"
				"linux"	"@_ZN5Music4PlayEPKcifbb"
				"windows"	"\x55\x8B\x2A\x81\xEC\xDC\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\xA1"
				"mac"		"@_ZN5Music4PlayEPKcifbb"
			}
			"Music::StopPlaying"
			{
				"library"	"server"
				"linux"	"@_ZN5Music11StopPlayingEPKcfb"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x89\x2A\x2A\x0F\x84\x25"
				"mac"		"@_ZN5Music11StopPlayingEPKcfb"
			}
		}
	}
}
