"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CGasCan::Event_Killed"
			{
				"windows"
				{
					"signature" "CGasCan::Event_Killed"
				}
				"linux"
				{
					"signature" "CGasCan::Event_Killed"
				}
			}
		}
		"Offsets"
		{
			"iOffset"
			{
				"windows"		"647"
				"linux"		"696"
			}
		}
		"Signatures" 
		{
			"CGasCan::Event_Killed"
			{
				// * CGasCan::Event_Killed(CGasCan *this, const CTakeDamageInfo *)
				// * 55 8B EC 81 EC 88 01 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53
				
				"library"	"server"
				"linux"	"@_ZN7CGasCan12Event_KilledERK15CTakeDamageInfo"
				"windows"	"\x55\x8B\xEC\x81\xEC\x88\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53"
			}
		}
	}
}