"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			// CMolotovProjectile::Detonate(void)
			// 搜索：Molotov.Loop 第二个函数
			"CMolotovProjectile::Detonate"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8\xF6\x47\x42\x04"
				// 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B F1 E8 ? ? ? ? 8B F8 F6 47 42 04
				
				"mac"		"@_ZN18CMolotovProjectile8DetonateEv"
				"macos"		"@_ZN18CMolotovProjectile8DetonateEv"
				"linux"		"@_ZN18CMolotovProjectile8DetonateEv"
			}
			
			// CPipeBombProjectile::Detonate(void)
			// 搜索：weapon_pipebomb_water 第二个函数
			"CPipeBombProjectile::Detonate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\xC1\xE8\x0B\x57\xA8\x01\x74\x05\xE8\x2A\x2A\x2A\x2A\x8B\xBE"
				// 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 56 8B F1 8B 86 ? ? ? ? C1 E8 0B 57 A8 01 74 05 E8 ? ? ? ? 8B BE
				
				"mac"		"@_ZN19CPipeBombProjectile8DetonateEv"
				"macos"		"@_ZN19CPipeBombProjectile8DetonateEv"
				"linux"		"@_ZN19CPipeBombProjectile8DetonateEv"
			}
			
			// CVomitJarProjectile::Detonate(void)
			// 搜索：CedaJar.Explode 第二个函数
			"CVomitJarProjectile::Detonate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x70\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8"
				// 55 8B EC 83 EC 70 A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B F1 E8 ? ? ? ? 8B F8
				
				"mac"		"@_ZN19CVomitJarProjectile8DetonateEv"
				"macos"		"@_ZN19CVomitJarProjectile8DetonateEv"
				"linux"		"@_ZN19CVomitJarProjectile8DetonateEv"
			}
			
			// CGrenadeLauncher_Projectile::ExplodeTouch(CBaseEntity*)
			// 在函数 CGrenadeLauncher_Projectile::Explode 往下第 9 个
			// 也就是 CGrenadeLauncher_Projectile 的虚函数表最后一个
			// 参数 1 好像是可以根据碰到的敌人来决定伤害的吧...
			"CGrenadeLauncher_Projectile::ExplodeTouch"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\xF6\x86"
				// 55 8B EC 56 8B 75 08 F6 86
				
				"mac"		"@_ZN27CGrenadeLauncher_Projectile12ExplodeTouchEP11CBaseEntity"
				"macos"		"@_ZN27CGrenadeLauncher_Projectile12ExplodeTouchEP11CBaseEntity"
				"linux"		"@_ZN27CGrenadeLauncher_Projectile12ExplodeTouchEP11CBaseEntity"
			}
			
			// CGrenadeLauncher_Projectile::Explode(CGameTrace *,int)
			// 搜索：GrenadeLauncher.Explode 第二个函数
			// 这函数的参数好奇怪，也不知道怎么用...
			"CGrenadeLauncher_Projectile::Explode"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x08\x53\x56\x8B\xF1\x8B\x8E"
				// 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 8B 45 08 53 56 8B F1 8B 8E
				
				"mac"		"@_ZN27CGrenadeLauncher_Projectile7ExplodeEP10CGameTracei"
				"macos"		"@_ZN27CGrenadeLauncher_Projectile7ExplodeEP10CGameTracei"
				"linux"		"@_ZN27CGrenadeLauncher_Projectile7ExplodeEP10CGameTracei"
			}
			
			// CSpitterProjectile::Detonate(void)
			// 从隔壁搬来的
			"CSpitterProjectile::Detonate"
			{
				"library"	"server"
				"linux"		"@_ZN18CSpitterProjectile8DetonateEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\xD9"
				/* 55 8B EC 81 EC 94 00 00 00 ? ? ? ? ? ? ? ? ? ? 53 8B D9 */
			}
		}
	}
}