"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"vomit"
			{
				"signature" "CVomit::IsAbilityReadyToFire"
				
				"linux"
				{
					"offset"	"7Dh"
					"verify"	"\x74\xB9"
					"patch"		"\x90\x90"
				}
				
				"windows"
				{
					"offset"	"6Ah"
					"verify"	"\x74\xC9"
					"patch"		"\x90\x90"
				}
			}
			
			"tongue_update_attach_state"
			{
				"signature" "CTongue::OnUpdateAttachedToTargetState"
				
				"linux"
				{
					"offset"	"115h"
					"verify"	"\x0F\x84\x9D\x01\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}       

				"windows"
				{
					"offset"	"10Ah"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
			
			"tongue_ability"
			{
				"signature" "CTongue::IsAbilityReadyToFire"
				
				"linux"
				{
					"offset"	"6Fh"
					"verify"	"\x74\xC7"
					"patch"		"\x90\x90"
				}       

				"windows"
				{
					"offset"	"55h"
					"verify"	"\x74\x30"
					"patch"		"\x90\x90"
				}
			}
			
			"charger"
			{
				"signature" "CCharge::ActivateAbility"
				
				"linux"
				{
					"offset"	"99h"
					"verify"	"\x0F\x84\x11\x01\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}       

				"windows"
				{
					"offset"	"84h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
			
			"zoom"
			{
				"signature" "CTerrorGun::ShouldUnzoom"
				
				"linux"
				{
					"offset"	"2Ah"
					"verify"	"\x0F\x84\xA7\x00\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}       

				"windows"
				{
					"offset"	"1Dh"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
		}
		
		"Signatures" 
		{
			"CVomit::IsAbilityReadyToFire"
			{
				/* 56 57 8B ? 8B 87 ? ? ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? 03 ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 75 ? 5F 32 ? 5E C3 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 75 ? F7 */
				/* Thanks Crasher */
				
				"windows"    "\x56\x57\x8B\x2A\x8B\x87\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\x03\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x32\x2A\x5E\xC3\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x75\x2A\xF7"
				"linux"	"@_ZNK6CVomit20IsAbilityReadyToFireEv"
			}
			
			"CTongue::OnUpdateAttachedToTargetState"
			{
				/* 55 8B ? 83 ? ? 56 8B ? 8B 86 ? ? ? ? 83 ? ? 0F 84 ? ? ? ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? 03 ? 8D ? ? ? 85 ? 0F 84 ? ? ? ? C1 ? ? 39 ? ? 0F 85 ? ? ? ? 57 */
				
				"linux"	"@_ZN7CTongue29OnUpdateAttachedToTargetStateEv"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x56\x8B\x2A\x8B\x86\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\x03\x2A\x8D\x2A\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x57"
			}
			
			"CTongue::IsAbilityReadyToFire"
			{
				/* 56 57 8B ? 8B 87 ? ? ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? 03 ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 74 ? 83 */
				
				"windows"	"\x56\x57\x8B\x2A\x8B\x87\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\x03\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x74\x2A\x83"
				"linux"	"@_ZNK7CTongue20IsAbilityReadyToFireEv"
			}
			
			"CCharge::ActivateAbility"
			{
				/* 57 8B ? 8B ? 8B 90 ? ? ? ? FF ? 84 ? 0F 84 ? ? ? ? 8B 87 ? ? ? ? 53 */
				
				"windows"	"\x57\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x87\x2A\x2A\x2A\x2A\x53"
				"linux"	"@_ZN7CCharge15ActivateAbilityEv"
			}
			
			"CTerrorGun::ShouldUnzoom"
			{
				/* 56 57 8B ? E8 ? ? ? ? 8B ? 85 ? 75 ? 5F 32 ? 5E C3 8B ? E8 */

				"windows"	"\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x32\x2A\x5E\xC3\x8B\x2A\xE8"
				"linux"	"@_ZNK10CTerrorGun12ShouldUnzoomEv"
			}
		}
	}
}