"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			/**
			 * CTerrorPlayer::OnPummelEnded(bool, CTerrorPlayer*)
			 *
			 * How to find on Windows:
			 * 1. Search for the "charger_pummel_end" string.
			 * 2. The string can only be found in this function.
			 **/
			"CTerrorPlayer::OnPummelEnded"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13OnPummelEndedEbPS_"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\x8B\x86\x2A\x2A\x2A\x2A\x57\x83\x2A\x2A\x0F"
						/* ? ? ? ? ? ? ? ? ? 53 56 8B ? 8B 86 ? ? ? ? 57 83 ? ? 0F */
			}
			/**
			 * CTerrorPlayer::OnPounceEnded()
			 *
			 * How to find on Windows:
			 * 1. Search for the "pounce_end" string.
			 * 2. The string can only be found in this function.
			 **/
			"CTerrorPlayer::OnPounceEnded"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13OnPounceEndedEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBB\x2A\x2A\x2A\x2A\x2A\x56\x74"
						/* ? ? ? ? ? ? ? 80 BB ? ? ? ? ? 56 74 */
			}
			/**
			 * CBaseAbility::StartActivationTimer(float, float)
			 *
			 * How to find on Windows:
			 * 1. Locate the "CThrow::ActivateAbility" function.
			 * 2. The second to last function call should be this function.
			 * 3. This function should be called after the "> 0.0" check.
			 **/
			"CBaseAbility::StartActivationTimer"
			{
				"library"	"server"
				"linux"		"@_ZN12CBaseAbility20StartActivationTimerEff"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x2E\x2A\x2A\x2A\x2A\x2A\x9F\x56\x57\x8B"
						/* ? ? ? ? ? ? ? ? 0F 2E ? ? ? ? ? 9F 56 57 8B */
			}
		}
	}
}