"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"signature"		"CTerrorMeleeWeapon::TestMeleeSwingCollision"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"dir"
					{
						"type"	"vectorptr"
					}
				}
			}
			
			"CTerrorWeapon::TestSwingCollision"
			{
				"signature"		"CTerrorWeapon::TestSwingCollision"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"dir"
					{
						"type"	"vectorptr"
					}
				}
			}
			
			"CTerrorWeapon::DoSwing"
			{
				"signature"		"CTerrorWeapon::DoSwing"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
				}
			}
			
			"CTerrorWeapon::TrySwing"
			{
				"signature"		"CTerrorWeapon::TrySwing"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"z_gun_swing_interval"
					{
						"type"	"float"
						"flags"	"byval"
					}
					"z_gun_swing_duration"
					{
						"type"	"float"
						"flags"	"byval"
					}
					"z_gun_range"
					{
						"type"	"float"
						"flags"	"byval"
					}
				}
			}
			
			"CTerrorPlayer::IsInvulnerable"
			{
				"signature"		"CTerrorPlayer::IsInvulnerable"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			
			"CDirectorChallengeMode::ScriptAllowDamage"
			{
				"signature"		"CDirectorChallengeMode::ScriptAllowDamage"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"ignore"
				"arguments"
				{
					"victim"
					{
						"type"	"cbaseentity"
					}
					"dmgInfo"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"Signatures"
		{
			/*
			 * CTerrorMeleeWeapon::TestMeleeSwingCollision(CTerrorMeleeWeapon *this, const Vector *)
			 * Search: "MeleeSlashSplatter"
			 */
			"CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"library"	"server"
				"linux"		"@_ZN18CTerrorMeleeWeapon23TestMeleeSwingCollisionERK6Vector"
				"windows"	"\x53\x8B\x2A\x83\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x2A\x57\x89\x2A\x2A\xE8"
				/* 53 8B ? 83 ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 81 ? ? ? ? ? ? ? ? ? ? 33 ? 89 ? ? 56 8B ? ? 57 89 ? ? E8 */
			}
			
			/*
			*	CTerrorPlayer::OnPummelEnded(bool, CTerrorPlayer*)
			*	Search: "charger_pummel_end"
			*/
			"CTerrorPlayer::OnPummelEnded"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer13OnPummelEndedEbPS_"
				"windows"		"\x55\x8B\xEC\x8B\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x2A\x2A\x2A\x2A\x2A\x57"
				/* 55 8B EC 8B ? ? ? ? ? 53 56 8B F1 8B ? ? ? ? ? 57 */
			}
			
			/*
			 *  CTerrorWeapon::OnSwingStart(CTerrorWeapon *this)
			 *	Search: "Weapon.Swing"
			 */
			"CTerrorWeapon::OnSwingStart"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorWeapon12OnSwingStartEv"
				"windows"	"\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84"
				/* 55 8B ? 81 ? ? ? ? ? ? ? ? ? ? 33 ? 89 ? ? 56 57 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 */
			}
			
			"CTerrorPlayer::FindUseEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8**\x00\x00\xE8****\xA1****\x33\xC5\x89\x45*\x0F\x57\xC9"
				"linux"		"@_ZN13CTerrorPlayer13FindUseEntityEfffPbb"
			}
			
			/*
			 *	CTerrorWeapon::TestSwingCollision(Vector const&)
			 *	Search: "Weapon.Swing" for "CTerrorWeapon::OnSwingStart", vtable down 2, called from "CTerrorWeapon::DoSwing"
			 */
			"CTerrorWeapon::TestSwingCollision"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorWeapon18TestSwingCollisionERK6Vector"
				"mac"			"@_ZN13CTerrorWeapon18TestSwingCollisionERK6Vector"
				
				/* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B 7B 08 89 4D 98 89 7D 80 E8 ? ? ? ? 8B F0 89 75 84 85 F6 */
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC****\xA1****\x33\xC5\x89\x45\xFC\x56\x57\x8B\x7B\x08\x89\x4D\x98\x89\x7D\x80\xE8****\x8B\xF0\x89\x75\x84\x85\xF6"
			}
			
			/*
			 *	CCharge::EndCharge(void)
			 *	Search: "charger_charge_end"
			 *	pass CBaseAbility
			 */
			"CCharge::EndCharge"
			{
				"library"		"server"
				"linux"			"@_ZN7CCharge9EndChargeEv"
				"mac"			"@__ZN7CCharge9EndChargeEv"
				
				/* 55 8B EC 51 A1 ? ? ? ? F3 0F 10 40 ? 57 8B F9 */
				"windows"		"\x55\x8B\xEC\x51\xA1****\xF3\x0F\x10\x40*\x57\x8B\xF9"
			}
			
			/*
			*	CTerrorPlayer::OnCarryEnded(bool, bool, bool)
			*	Search: "charger_carry_end"
			*/
			"CTerrorPlayer::OnCarryEnded"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer12OnCarryEndedEbbb"
				"mac"			"@__ZN13CTerrorPlayer12OnCarryEndedEbbb"
				
				/* 55 8B EC 53 56 8B 35 ? ? ? ? 57 8B F9 */
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x35****\x57\x8B\xF9"
			}
			
			/*
			 * CTerrorPlayer::IsInvulnerable(CTerrorPlayer *this)
			 * Search: "weapon_%s" for "CTerrorPlayer::RestoreWeapons", vtable down, called from "CTerrorPlayer::CanBeShoved"
			 */
			"CTerrorPlayer::IsInvulnerable"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer14IsInvulnerableEv"
				
				/* 56 8B ? 8B ? 8B ? ? ? ? ? ? ? 84 ? 74 ? B0 ? 5E C3 */
				"windows"	"\x56\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\xB0\x2A\x5E\xC3"
			}
			
			/*
			 *  CHolidayGift::Create(Vector origin, QAngle width, QAngle angles, Vector velocity, CBaseCombatCharacter *)
			 *	Search: "holiday_gift"
			 */
			"CHolidayGift::Create"
			{
				"library"	"server"
				"linux"		"@_ZN12CHolidayGift6CreateERK6VectorRK6QAngleS5_S2_P20CBaseCombatCharacter"
				"windows"	"\x53\x8B\x2A\x83\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x83\x2A\x2A\x56\x57"
				/* 53 8B ? 83 ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 8B ? ? 8B ? ? 8B ? ? 83 ? ? 56 57 */
			}
			
			/*
			 *	bool CDirectorChallengeMode::ScriptAllowDamage(CDirectorChallengeMode *this, CBaseEntity *victim, CTakeDamageInfo *dmgInfo)
			 * 	Search: Failed to call AllowTakeDamage though we think we have one!
			*/
			"CDirectorChallengeMode::ScriptAllowDamage"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\xF1\x8B\x86"
				/* 55 8B EC 83 EC 30 53 56 8B F1 8B 86 */
				
				"mac"		"@_ZN22CDirectorChallengeMode17ScriptAllowDamageEP11CBaseEntityR15CTakeDamageInfo"
				"linux"		"@_ZN22CDirectorChallengeMode17ScriptAllowDamageEP11CBaseEntityR15CTakeDamageInfo"
			}
			
			/*
			 *	CTerrorWeapon::DoSwing(void)
			 *	Search: "Weapon.Swing" for "CTerrorWeapon::OnSwingStart", vtable down 2
			 */
			"CTerrorWeapon::DoSwing"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorWeapon7DoSwingEv"
				"mac"			"@_ZN13CTerrorWeapon7DoSwingEv"
				
				/* 55 8B EC 83 EC 3C 53 56 8B F1 E8 ? ? ? ? 8B D8 89 5D F4 */
				"windows"		"\x55\x8B\xEC\x83\xEC\x3C\x53\x56\x8B\xF1\xE8****\x8B\xD8\x89\x5D\xF4"
			}
			
			/*
			 *	CTerrorWeapon::TrySwing(float, float, float)
			 *	Search: "Weapon.Swing" for "CTerrorWeapon::OnSwingStart", vtable up 2
			 */
			"CTerrorWeapon::TrySwing"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorWeapon8TrySwingEfff"
				"mac"			"@_ZN13CTerrorWeapon8TrySwingEfff"
				
				/* 55 8B EC 83 EC 14 56 8B F1 8B 06 8B 90 ? ? ? ? FF D2 84 C0 */
				"windows"		"\x55\x8B\xEC\x83\xEC\x14\x56\x8B\xF1\x8B\x06\x8B\x90****\xFF\xD2\x84\xC0"
			}
		}
	}
}
