"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"signature"		"CTerrorMeleeWeapon::TestMeleeSwingCollision"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"CTerrorMeleeWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTerrorWeapon::TestSwingCollision"
			{
				"signature"		"CTerrorWeapon::TestSwingCollision"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"CTerrorWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CTerrorPlayer::IsInvulnerable"
			{
				"signature"		"CTerrorPlayer::IsInvulnerable"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
		}

		"Signatures"
		{
			/*
			 * CTerrorMeleeWeapon::TestMeleeSwingCollision(CTerrorMeleeWeapon *this, const Vector *)
			 * Search: "MeleeSlashSplatter"
			 */
			"CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"library"	"server"
				"linux"		"@_ZN18CTerrorMeleeWeapon23TestMeleeSwingCollisionERK6Vector"
				"windows"	"\x53\x8B\x2A\x83\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x2A\x57\x89\x2A\x2A\xE8"
				/* 53 8B ? 83 ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 81 ? ? ? ? ? ? ? ? ? ? 33 ? 89 ? ? 56 8B ? ? 57 89 ? ? E8 */
			}
			
			/*
			*	CTerrorPlayer::OnPummelEnded(bool, CTerrorPlayer*)
			*	Search: "charger_pummel_end"
			*/
			"CTerrorPlayer::OnPummelEnded"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer13OnPummelEndedEbPS_"
				"windows"		"\x55\x8B\xEC\x8B\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x2A\x2A\x2A\x2A\x2A\x57"
				/* 55 8B EC 8B ? ? ? ? ? 53 56 8B F1 8B ? ? ? ? ? 57 */
			}
			
			/*
			 *  CTerrorWeapon::OnSwingStart(CTerrorWeapon *this)
			 *	Search: "Weapon.Swing"
			 */
			"CTerrorWeapon::OnSwingStart"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorWeapon12OnSwingStartEv"
				"windows"	"\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84"
				/* 55 8B ? 81 ? ? ? ? ? ? ? ? ? ? 33 ? 89 ? ? 56 57 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 */
			}
			
			"CTerrorPlayer::FindUseEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8**\x00\x00\xE8****\xA1****\x33\xC5\x89\x45*\x0F\x57\xC9"
				"linux"		"@_ZN13CTerrorPlayer13FindUseEntityEfffPbb"
			}
			
			/*
			 *	CTerrorWeapon::TestSwingCollision(Vector const&)
			 *	Search: "Weapon.Swing" for "CTerrorWeapon::OnSwingStart", vtable down, called from "CTerrorWeapon::DoSwing"
			 */
			"CTerrorWeapon::TestSwingCollision"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorWeapon18TestSwingCollisionERK6Vector"
				"mac"			"@__ZN13CTerrorWeapon18TestSwingCollisionERK6Vector"
				
				/* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 8B 43 08 56 57 8B F1 89 45 88 E8 ? ? ? ? 8B F8 89 7D 84 85 FF 0F 84 ? ? ? ? 8B 17 */
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC****\xA1****\x33\xC5\x89\x45\xFC\x8B\x43\x08\x56\x57\x8B\xF1\x89\x45\x88\xE8****\x8B\xF8\x89\x7D\x84\x85\xFF\x0F\x84****\x8B\x17"
			}
			
			/*
			 *	CCharge::EndCharge(void)
			 *	Search: "charger_charge_end"
			 *	pass CBaseAbility
			 */
			"CCharge::EndCharge"
			{
				"library"		"server"
				"linux"			"@_ZN7CCharge9EndChargeEv"
				"mac"			"@__ZN7CCharge9EndChargeEv"
				
				/* 55 8B EC 51 A1 ? ? ? ? F3 0F 10 40 ? 57 8B F9 8B 87 ? ? ? ? F3 0F 11 45 ? 83 F8 FF 0F 84 ? ? ? ? 8B 15 ? ? ? ? 8B C8 81 E1 ? ? ? ? 03 C9 */
				"windows"		"\x55\x8B\xEC\x51\xA1****\xF3\x0F\x10\x40*\x57\x8B\xF9\x8B\x87****\xF3\x0F\x11\x45*\x83\xF8\xFF\x0F\x84****\x8B\x15****\x8B\xC8\x81\xE1****\x03\xC9"
			}
			
			/*
			*	CTerrorPlayer::OnCarryEnded(bool, bool, bool)
			*	Search: "charger_carry_end"
			*/
			"CTerrorPlayer::OnCarryEnded"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer12OnCarryEndedEbbb"
				"mac"			"@__ZN13CTerrorPlayer12OnCarryEndedEbbb"
				
				/* 55 8B EC 56 8B F1 8B 86 ? ? ? ? 57 8B 3D ? ? ? ? 83 F8 FF 0F 84 ? ? ? ? 8B C8 81 E1 ? ? ? ? 03 C9 8D 4C CF 04 C1 E8 0C 39 41 04 0F 85 ? ? ? ? 83 39 00 0F 84 ? ? ? ? 53 8B 5D 0C 84 DB */
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86****\x57\x8B\x3D****\x83\xF8\xFF\x0F\x84****\x8B\xC8\x81\xE1****\x03\xC9\x8D\x4C\xCF\x04\xC1\xE8\x0C\x39\x41\x04\x0F\x85****\x83\x39\x00\x0F\x84****\x53\x8B\x5D\x0C\x84\xDB"
			}
			
			/*
			 * CTerrorPlayer::IsInvulnerable(CTerrorPlayer *this)
			 * Search: "weapon_%s" for "CTerrorPlayer::RestoreWeapons", vtable down, called from "CTerrorPlayer::CanBeShoved"
			 */
			"CTerrorPlayer::IsInvulnerable"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer14IsInvulnerableEv"
				
				/* 56 8B ? 8B ? 8B ? ? ? ? ? ? ? 84 ? 74 ? B0 ? 5E C3 */
				"windows"	"\x56\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\xB0\x2A\x5E\xC3"
			}
			
			/*
			 *  CHolidayGift::Create(Vector origin, QAngle width, QAngle angles, Vector velocity, CBaseCombatCharacter *)
			 *	Search: "holiday_gift"
			 */
			"CHolidayGift::Create"
			{
				"library"	"server"
				"linux"		"@_ZN12CHolidayGift6CreateERK6VectorRK6QAngleS5_S2_P20CBaseCombatCharacter"
				
				/* 53 8B ? 83 ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 8B ? ? 8B ? ? 8B ? ? 83 ? ? 56 57 */
				"windows"	"\x53\x8B\x2A\x83\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x83\x2A\x2A\x56\x57"
			}
		}
	}
}
