"Games"
{
	"#default"
	{
		"Functions"
		{
			"CBaseEntity::GetUsePriority"
			{
				"signature"		"CBaseEntity::GetUsePriority"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
				}
			}
		}
	}

	"left4dead"
	{
		"Addresses"
		{
			"CBaseEntity::GetUsePriority"
			{
				"windows"
				{
					"signature"	"CBaseEntity::GetUsePriority"
				}
				"linux"
				{
					"signature"	"CBaseEntity::GetUsePriority"
				}
			}
		}

		"Signatures"
		{
			"CBaseEntity::GetUsePriority"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity14GetUsePriorityEPS_"
				"windows"		"\xB8\x01\x00\x00\x00\xC2\x04\x00\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\x56"
				/* B8 01 00 00 00 C2 04 00 CC CC CC CC CC CC CC CC 56 */
				/* VTable method to find. */
				/* Short function so reading past function end. */
				/* probably breaks every update, not that L4D1 updates any more. */
			}
		}
	}

	"left4dead2"
	{
		"Addresses"
		{
			"CBaseEntity::GetUsePriority"
			{
				"windows"
				{
					"signature"	"CBaseEntity::GetUsePriority"
				}
				"linux"
				{
					"signature"	"CBaseEntity::GetUsePriority"
				}
			}
		}

		"Signatures"
		{
			"CBaseEntity::GetUsePriority"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity14GetUsePriorityEPS_"
				"windows"		"\xB8\x01\x00\x00\x00\xC2\x04\x00"
				/* B8 01 00 00 00 C2 04 00 */
				/* Windows matches multiple functions, but the first is our target. */
				/* This signature is the full function. VTable dhook crashed for some reason so using patch instead. */
				/* VTable method to find. */
			}
		}
	}
}