"Phrases"
{
	"手枪弹匣"
	{
		"#format"		"{1:i}"
		"chi"			"手枪弹匣"
	}
	
	"手枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪弹匣大小+{2}%"
	}
	
	"推次数"
	{
		"#format"		"{1:i}"
		"chi"			"无限推"
	}
	
	"推次数1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"推不会疲劳"
	}
	
	"手枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪弹匣大小+{2}%"
	}
	
	"手枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪弹匣大小+{2}%"
	}
	
	"手枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪弹匣大小+{2}%"
	}
	
	"手枪备弹"
	{
		"#format"		"{1:i}"
		"chi"			"手枪备弹"
	}
	
	"手枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪备弹数量+{2}%"
	}
	
	"手枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪备弹数量+{2}%"
	}
	
	"手枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪备弹数量+{2}%"
	}
	
	"手枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪备弹数量+{2}%"
	}
	
	"手枪射速"
	{
		"#format"		"{1:i}"
		"chi"			"手枪射速"
	}
	
	"手枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪射速+{2}%"
	}
	
	"手枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪射速+{2}%"
	}
	
	"手枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪射速+{2}%"
	}
	
	"手枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪射速+{2}%"
	}
	
	"手枪装速"
	{
		"#format"		"{1:i}"
		"chi"			"手枪填装速度"
	}
	
	"手枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪填装速度+{2}%"
	}
	
	"手枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪填装速度+{2}%"
	}
	
	"手枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪填装速度+{2}%"
	}
	
	"手枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪填装速度+{2}%"
	}
	
	"手枪后座"
	{
		"#format"		"{1:i}"
		"chi"			"手枪后座"
	}
	
	"手枪后座1"
	{
		"#format"		"{1:i}"
		"chi"			"手枪无后座力"
	}
	
	"霰弹枪弹匣"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪弹匣"
	}
	
	"霰弹枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪弹匣+{2}%"
	}
	
	"霰弹枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪弹匣+{2}%"
	}
	
	"霰弹枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪弹匣+{2}%"
	}
	
	"霰弹枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪弹匣+{2}%"
	}
	
	"霰弹枪备弹"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪备弹"
	}
	
	"霰弹枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪备弹+{2}%"
	}
	
	"霰弹枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪备弹+{2}%"
	}
	
	"霰弹枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪备弹+{2}%"
	}
	
	"霰弹枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪备弹+{2}%"
	}
	
	"霰弹枪射速"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪射速"
	}
	
	"霰弹枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪射速+{2}%"
	}
	
	"霰弹枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪射速+{2}%"
	}
	
	"霰弹枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪射速+{2}%"
	}
	
	"霰弹枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪射速+{2}%"
	}
	
	"霰弹枪装速"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪装填速度"
	}
	
	"霰弹枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪装填速度+{2}%"
	}
	
	"霰弹枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪装填速度+{2}%"
	}
	
	"霰弹枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪装填速度+{2}%"
	}
	
	"霰弹枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪装填速度+{2}%"
	}
	
	"霰弹枪后座"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪后座"
	}
	
	"霰弹枪后座1"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪无后坐力"
	}
	
	"霰弹枪后座2"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪无后坐力/捡起时自带激光"
	}
	
	"步枪弹匣"
	{
		"#format"		"{1:i}"
		"chi"			"步枪弹匣"
	}
	
	"步枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪弹匣+{2}%"
	}
	
	"步枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪弹匣+{2}%"
	}
	
	"步枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪弹匣+{2}%"
	}
	
	"步枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪弹匣+{2}%"
	}
	
	"步枪备弹"
	{
		"#format"		"{1:i}"
		"chi"			"步枪备弹"
	}
	
	"步枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪备弹+{2}%"
	}
	
	"步枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪备弹+{2}%"
	}
	
	"步枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪备弹+{2}%"
	}
	
	"步枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪备弹+{2}%"
	}
	
	"步枪射速"
	{
		"#format"		"{1:i}"
		"chi"			"步枪射速"
	}
	
	"步枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪射速+{2}%"
	}
	
	"步枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪射速+{2}%"
	}
	
	"步枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪射速+{2}%"
	}
	
	"步枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪射速+{2}%"
	}
	
	"步枪装速"
	{
		"#format"		"{1:i}"
		"chi"			"步枪装填速度"
	}
	
	"步枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪装填速度+{2}%"
	}
	
	"步枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪装填速度+{2}%"
	}
	
	"步枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪装填速度+{2}%"
	}
	
	"步枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪装填速度+{2}%"
	}
	
	"步枪中断"
	{
		"#format"		"{1:i}"
		"chi"			"步枪保留弹匣"
	}
	
	"步枪中断1"
	{
		"#format"		"{1:i}"
		"chi"			"步枪换弹匣时保留现有弹匣"
	}
	
	"步枪中断2"
	{
		"#format"		"{1:i}"
		"chi"			"步枪换弹匣时保留现有弹匣/填装时可开火"
	}
	
	"步枪后座"
	{
		"#format"		"{1:i}"
		"chi"			"步枪后座力"
	}
	
	"步枪后座1"
	{
		"#format"		"{1:i}"
		"chi"			"步枪无后座力"
	}
	
	"步枪后座2"
	{
		"#format"		"{1:i}"
		"chi"			"步枪无后座力/捡起时自带激光"
	}
	
	"狙击枪弹匣"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪弹匣"
	}
	
	"狙击枪弹匣1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪弹匣+{2}%"
	}
	
	"狙击枪弹匣2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪弹匣+{2}%"
	}
	
	"狙击枪弹匣3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪弹匣+{2}%"
	}
	
	"狙击枪弹匣4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪弹匣+{2}%"
	}
	
	"狙击枪备弹"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪备弹"
	}
	
	"狙击枪备弹1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪备弹+{2}%"
	}
	
	"狙击枪备弹2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪备弹+{2}%"
	}
	
	"狙击枪备弹3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪备弹+{2}%"
	}
	
	"狙击枪备弹4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪备弹+{2}%"
	}
	
	"狙击枪射速"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪射速"
	}
	
	"狙击枪射速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪射速+{2}%"
	}
	
	"狙击枪射速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪射速+{2}%"
	}
	
	"狙击枪射速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪射速+{2}%"
	}
	
	"狙击枪射速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪射速+{2}%"
	}
	
	"狙击枪装速"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪装填速度"
	}
	
	"狙击枪装速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪装填速度+{2}%"
	}
	
	"狙击枪装速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪装填速度+{2}%"
	}
	
	"狙击枪装速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪装填速度+{2}%"
	}
	
	"狙击枪装速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪装填速度+{2}%"
	}
	
	"狙击枪中断"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪保留弹匣"
	}
	
	"狙击枪中断1"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪换弹时保留当前弹药"
	}
	
	"狙击枪中断1"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪换弹时保留当前弹药/填装时可开火"
	}
	
	"狙击枪后座"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪后座"
	}
	
	"狙击枪后座1"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪无后座力"
	}
	
	"狙击枪后座2"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪无后座力/捡起时自带激光"
	}
	
	"近战范围"
	{
		"#format"		"{1:i}"
		"chi"			"近战范围"
	}
	
	"近战范围1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻击范围+{2}%"
	}
	
	"近战范围2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻击范围+{2}%"
	}
	
	"近战范围3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻击范围+{2}%"
	}
	
	"近战范围4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻击范围+{2}%"
	}
	
	"近战攻速"
	{
		"#format"		"{1:i}"
		"chi"			"近战攻速"
	}
	
	"近战攻速1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻速+{2}%"
	}
	
	"近战攻速2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻速+{2}%"
	}
	
	"近战攻速3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻速+{2}%"
	}
	
	"近战攻速4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战攻速+{2}%"
	}
	
	"推范围"
	{
		"#format"		"{1:i}"
		"chi"			"推范围"
	}
	
	"推范围1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"推范围+{2}%"
	}
	
	"推范围2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"推范围+{2}%"
	}
	
	"推范围3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"推范围+{2}%"
	}
	
	"推范围4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"推范围+{2}%"
	}
	
	"推牛"
	{
		"#format"		"{1:i}"
		"chi"			"推牛"
	}
	
	"推牛1"
	{
		"#format"		"{1:i}"
		"chi"			"可以推牛"
	}
	
	"备弹剩余"
	{
		"#format"		"{1:i}"
		"chi"			"额外备用弹药剩余：{1}"
	}
}
