"Phrases"
{
	"实体伤害"
	{
		"#format"		"{1:i}"
		"chi"			"实体伤害"
	}
	
	"实体伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"对除生还者和感染者外的物体造成伤害+{2}%"
	}
	
	"实体伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"对除生还者和感染者外的物体造成伤害+{2}%"
	}
	
	"实体伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"对除生还者和感染者外的物体造成伤害+{2}%"
	}
	
	"实体伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"对除生还者和感染者外的物体造成伤害+{2}%"
	}
	
	"按钮时间"
	{
		"#format"		"{1:i}"
		"chi"			"按钮时间"
	}
	
	"按钮时间1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"启动机关时间-{2}%"
	}
	
	"按钮时间2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"启动机关时间-{2}%"
	}
	
	"按钮时间3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"启动机关时间-{2}%"
	}
	
	"按钮时间4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"启动机关时间-{2}%"
	}
}
