"Phrases"
{
	"受伤修正"
	{
		"#format"		"{1:i}"
		"chi"			"受伤降级"
	}
	
	"伤害修正"
	{
		"#format"		"{1:i}"
		"chi"			"输出升级"
	}
	
	"受伤修正1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"受到伤害至多到 困难 难度\n效果：受到伤害-{2}%"
	}
	
	"受伤修正2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"受到伤害至多到 普通 难度\n效果：受到伤害-{2}%"
	}
	
	"受伤修正3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"受到伤害至多到 简单 难度\n效果：受到伤害-{2}%"
	}
	
	"伤害修正1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"忽略写实伤害下降效果\n效果：输出伤害+{2}%"
	}
	
	"伤害修正2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"忽略写实伤害下降效果/造成伤害至少为 困难 难度\n效果：对普感输出伤害+{2}%"
	}
	
	"伤害修正3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"忽略写实伤害下降效果/造成伤害至少为 普通 难度\n效果：对普感输出伤害+{2}%"
	}
	
	"伤害修正4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"忽略写实伤害下降效果/造成伤害至少为 简单 难度\n效果：对普感输出伤害+{2}%"
	}
}
