"Phrases"
{
	"连跳"
	{
		"#format"		"{1:i}"
		"chi"			"连跳"
	}
	
	"连跳1"
	{
		"#format"		"{1:i}"
		"chi"			"允许自动连跳{1}次"
	}
	
	"连跳2"
	{
		"#format"		"{1:i}"
		"chi"			"允许自动连跳{1}次"
	}
	
	"连跳3"
	{
		"#format"		"{1:i}"
		"chi"			"允许自动连跳{1}次"
	}
	
	"连跳4"
	{
		"#format"		"{1:i}"
		"chi"			"允许自动连跳{1}次"
	}
	
	"连跳5"
	{
		"#format"		"{1:i}"
		"chi"			"允许自动连跳{1}次"
	}
	
	"多重跳"
	{
		"#format"		"{1:i}"
		"chi"			"踏空跳"
	}
	
	"多重跳1"
	{
		"#format"		"{1:i}"
		"chi"			"允许在空中跳跃{1}次"
	}
	
	"多重跳2"
	{
		"#format"		"{1:i}"
		"chi"			"允许在空中跳跃{1}次"
	}
	
	"跳高"
	{
		"#format"		"{1:i}"
		"chi"			"跳高"
	}
	
	"跳高1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳高度+{2}%"
	}
	
	"跳高2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳高度+{2}%"
	}
	
	"跳高3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳高度+{2}%"
	}
	
	"跳高4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳高度+{2}%"
	}
	
	"跳远"
	{
		"#format"		"{1:i}"
		"chi"			"跳远"
	}
	
	"跳远1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳速度+{2}%"
	}
	
	"跳远2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳速度+{2}%"
	}
	
	"跳远3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳速度+{2}%"
	}
	
	"跳远4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"起跳速度+{2}%"
	}
}
