"Phrases"
{
	"技能系统"
	{
		"chi"			"技能系统"
	}
	
	"给玩家经验"
	{
		"chi"			"给玩家经验"
	}
	
	"给玩家经验-选择数量"
	{
		"chi"			"选择给予经验数量"
	}
	
	"给玩家经验-选择目标"
	{
		"#format"		"{1:s}"
		"chi"			"选择给予经验 {1} 的目标"
	}
	
	"给玩家技能经验-选择类型"
	{
		"chi"			"选择给予玩家什么技能经验"
	}
	
	"给玩家技能经验-选择数量"
	{
		"#format"		"{1:s}"
		"chi"			"选择给予玩家 {1} 经验的数量"
	}
	
	"给玩家技能经验-选择目标"
	{
		"#format"		"{1:s},{2:s}"
		"chi"			"选择给予玩家 {1} 经验 {2} 的目标"
	}
	
	"给玩家等级"
	{
		"chi"			"给玩家等级"
	}
	
	"给玩家等级-选择数量"
	{
		"chi"			"选择要给予的等级数量"
	}
	
	"给玩家等级-选择目标"
	{
		"#format"		"{1:s}"
		"chi"			"选择要给予的等级 {1} 的目标"
	}
	
	"给玩家技能等级"
	{
		"chi"			"给玩家技能等级"
	}
	
	"给玩家技能等级-选择类型"
	{
		"chi"			"选择要给予什么技能的等级"
	}
	
	"给玩家技能等级-选择数量"
	{
		"#format"		"{1:s}"
		"chi"			"选择要给予技能 {1} 的等级数量"
	}
	
	"给玩家技能等级-选择目标"
	{
		"#format"		"{1:s},{2:s}"
		"chi"			"选择要给予技能 {1} 的 {2} 级目标"
	}
	
	"给玩家技能点"
	{
		"chi"			"给玩家技能点"
	}
	
	"给玩家技能点-选择数量"
	{
		"chi"			"选择要给予的技能点数量"
	}
	
	"给玩家技能点-选择目标"
	{
		"#format"		"{1:s}"
		"chi"			"选择要给予的技能点 {1} 的目标"
	}
	
	"给玩家技能"
	{
		"chi"			"给玩家技能能力"
	}
	
	"给玩家技能-选择类型"
	{
		"chi"			"选择要给予什么技能的能力"
	}
	
	"给玩家技能-选择技能"
	{
		"#format"		"{1:s}"
		"chi"			"选择一个技能来给予玩家"
	}
	
	"给玩家技能-选择数量"
	{
		"#format"		"{1:s}"
		"chi"			"选择要给予技能 {1} 的级别"
	}
	
	"给玩家技能-选择目标"
	{
		"#format"		"{1:s}"
		"chi"			"选择要给予技能 {1} 的目标"
	}
	
	"主菜单"
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"chi"			"技能列表\nLv.{1}/EXP:{2}|{3}/技能点:{4}"
	}
	
	"无选项"
	{
		"chi"			"(无可用技能)"
	}
	
	"技能分类项"
	{
		// Lv.1 生存 (已用:{3},可用:{4})
		"#format"		"{1:i},{2:s},{3:i},{4:i}"
		"chi"			"Lv.{1} {2} ({3}/{4})"
	}
	
	"技能菜单"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i},{6:i}"
		"chi"			"{1}能力列表\nLv.{2}/技能等级:{3}/技能经验:{4}|{5}/技能点:{6}"
	}
	
	"技能列表选项"
	{
		// 生存 (当前{2},上限:{3}) ⭐
		"#format"		"{1:s},{2:i},{3:i},{4:s}"
		"chi"			"{1} ({2}/{3}) {4}"
	}
	
	
	"技能详情"
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"chi"			"能力详情\nLv.{1}/技能等级:{2}/技能经验:{3}/技能点:{4}"
	}
	
	"当前：(无)"
	{
		"chi"			"当前级别：（无）"
	}
	
	"当前："
	{
		"#format"		"{1:s},{2:i}"
		"chi"			"当前：Lv.{2} {1}"
	}
	
	"下一级："
	{
		"#format"		"{1:s},{2:i}"
		"chi"			"下一级：Lv.{2} {1}"
	}
	
	"要求："
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"chi"			"需要：等级达到{1}且技能等级达到{3}"
	}
}
