"Phrases"
{
	"药丸强化"
	{
		"#format"		"{1:i}"
		"chi"			"药丸强化"
	}
	
	"针筒强化"
	{
		"#format"		"{1:i}"
		"chi"			"针筒强化"
	}
	
	"药包强化"
	{
		"#format"		"{1:i}"
		"chi"			"药包强化"
	}
	
	"电击强化"
	{
		"#format"		"{1:i}"
		"chi"			"药包强化"
	}
	
	"递药保护"
	{
		"#format"		"{1:i}"
		"chi"			"递药保护"
	}
	
	"药丸强化1"
	{
		"#format"		"{1:i}"
		"chi"			"药丸治疗量+30"
	}
	
	"药丸强化2"
	{
		"#format"		"{1:i}"
		"chi"			"药丸治疗量+50"
	}
	
	"药丸强化3"
	{
		"#format"		"{1:i}"
		"chi"			"药丸治疗量+50/兴奋5秒"
	}
	
	"针筒强化1"
	{
		"#format"		"{1:i}"
		"chi"			"针筒治疗量+20/兴奋时间+5秒"
	}
	
	"针筒强化2"
	{
		"#format"		"{1:i}"
		"chi"			"针筒治疗量+50/兴奋时间+10秒"
	}
	
	"针筒强化3"
	{
		"#format"		"{1:i}"
		"chi"			"针筒治疗量+70/兴奋时间+15秒"
	}
	
	"药包强化1"
	{
		"#format"		"{1:i}"
		"chi"			"医疗包恢复满血"
	}
	
	"药包强化2"
	{
		"#format"		"{1:i}"
		"chi"			"医疗包恢复满血/兴奋5秒"
	}
	
	"电击强化1"
	{
		"#format"		"{1:i}"
		"chi"			"电击血量+30"
	}
	
	"电击强化2"
	{
		"#format"		"{1:i}"
		"chi"			"电击血量+50"
	}
	
	"电击强化3"
	{
		"#format"		"{1:i}"
		"chi"			"电击血量+50/兴奋5秒"
	}
	
	"递药保护1"
	{
		"#format"		"{1:i}"
		"chi"			"递药和被递药时不会强制切出来"
	}
}
