"Phrases"
{
	"手枪伤害"
	{
		"#format"		"{1:i}"
		"chi"			"手枪伤害"
	}
	
	"喷子伤害"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪伤害"
	}
	
	"步枪伤害"
	{
		"#format"		"{1:i}"
		"chi"			"步枪伤害"
	}
	
	"狙击伤害"
	{
		"#format"		"{1:i}"
		"chi"			"狙击枪伤害"
	}
	
	"特殊伤害"
	{
		"#format"		"{1:i}"
		"chi"			"特殊武器伤害"
	}
	
	"近战伤害"
	{
		"#format"		"{1:i}"
		"chi"			"近战伤害"
	}
	
	"手枪伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪伤害+{2}%"
	}
	
	"手枪伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪伤害+{2}%"
	}
	
	"手枪伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪伤害+{2}%"
	}
	
	"手枪伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"手枪伤害+{2}%"
	}
	
	"喷子伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪伤害+{2}%"
	}
	
	"喷子伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪伤害+{2}%"
	}
	
	"喷子伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪伤害+{2}%"
	}
	
	"喷子伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"霰弹枪伤害+{2}%"
	}
	
	"步枪伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪伤害+{2}%"
	}
	
	"步枪伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪伤害+{2}%"
	}
	
	"步枪伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪伤害+{2}%"
	}
	
	"步枪伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"步枪伤害+{2}%"
	}
	
	"狙击伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪伤害+{2}%"
	}
	
	"狙击伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪伤害+{2}%"
	}
	
	"狙击伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪伤害+{2}%"
	}
	
	"狙击伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"狙击枪伤害+{2}%"
	}
	
	"特殊伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"特殊武器伤害+{2}%"
	}
	
	"特殊伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"特殊武器伤害+{2}%"
	}
	
	"特殊伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"特殊武器伤害+{2}%"
	}
	
	"特殊伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"特殊武器伤害+{2}%"
	}
	
	"近战伤害1"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战伤害+{2}%"
	}
	
	"近战伤害2"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战伤害+{2}%"
	}
	
	"近战伤害3"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战伤害+{2}%"
	}
	
	"近战伤害4"
	{
		"#format"		"{1:i},{2:.0f}"
		"chi"			"近战伤害+{2}%"
	}
}
