"Phrases"
{
	"闲置"
	{
		"#format"		"{1:i}"
		"chi"			"闲置"
	}
	
	"闲置1"
	{
		"#format"		"{1:i}"
		"chi"			"闲置延迟降低至1秒"
	}
	
	"闲置2"
	{
		"#format"		"{1:i}"
		"chi"			"闲置延迟降低至1秒/闲置不检查状态"
	}
	
	"闲置3"
	{
		"#format"		"{1:i}"
		"chi"			"闲置无条件不延迟"
	}
	
	"闲置间隔"
	{
		"#format"		"{1:i}"
		"chi"			"\x03两次闲置间隔不得小于 \x05{1}\x01 秒。"
	}
	
	"被控"
	{
		"chi"			"\x03被控禁止 \x05闲置/切换队伍\x01。"
	}
	
	"起身"
	{
		"chi"			"\x03起身时禁止 \x05闲置/切换队伍\x01。"
	}
	
	"胆汁"
	{
		"chi"			"\x03沾上胆汁禁止 \x05闲置/切换队伍\x01。"
	}
	
	"扔雷"
	{
		"chi"			"\x03扔雷禁止 \x05闲置/切换队伍\x01。"
	}
	
	"电击"
	{
		"chi"			"\x03电击复活禁止 \x05闲置/切换队伍\x01。"
	}
	
	"油桶"
	{
		"chi"			"\x03禁止点燃油桶 \x05闲置/切换队伍\x01。"
	}
	
	"空中"
	{
		"chi"			"\x03禁止空中 \x05闲置/切换队伍\x01。"
	}
	
	"失衡"
	{
		"chi"			"\x03失衡禁止 \x05闲置/切换队伍\x01。"
	}
}
