"Phrases"
{
	/* 主菜单部分 */
	"主菜单"
	{
		// 等级：%d丨经验：%d/%d丨金钱：%d丨技能点：%d\n体力：%.0f/%d丨生命上限：%d丨能量：%.0f/%d丨精力：%.0f/%d
		"#format"		"{1:i},{2:i},{3:i},{4:i},{5:i},{6:.0f},{7:i},{8:i},{9:.0f},{10:i},{11:.0f},{12:i}"
		"chi"			"========= 主菜单 =========\n等级：{1}丨经验：{2}/{3}丨金钱：{4}丨技能点：{5}丨生命上限：{8}\n体力：{6}/{7}丨能量：{9}/{10}丨精力：{11}/{12}"
	}
	
	"使用法术"
	{
		// 使用法术 (%d)
		"#format"		"{1:i}"
		"chi"			"使用法术 ({1})"
	}
	
	"属性查看"
	{
		// 属性查看 (%d)
		"#format"		"{1:i}"
		"chi"			"属性查看 ({1})"
	}
	
	"购买法术"
	{
		// 购买法术 (%d)
		"#format"		"{1:i}"
		"chi"			"购买法术 ({1})"
	}
	
	/* 属性菜单部分 */
	"属性面板"
	{
		"chi"			"========= 属性面板 ========="
	}
	
	"属性点和等级"
	{
		// 属性点：%d丨等级：%d
		"#format"		"{1:i},{2:i}"
		"chi"			"属性点：{1}丨等级：{2}"
	}
	
	"耐力状态"
	{
		// 耐力 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"chi"			"耐力 ({1}/{2})"
	}
	
	"耐力介绍"
	{
		// 耐力可以用于抵挡伤害和冲刺\n触发几率：%d％，伤害加成：%d％
		"#format"		"{1:.2f},{2:.2f}"
		"chi"			"耐力可以用于抵挡伤害和冲刺\n触发几率：{1}％，伤害减少：{2}％"
	}
	
	"生命状态"
	{
		// 生命 (%d)
		"#format"		"{1:i}"
		"chi"			"生命 ({1})"
	}
	
	"生命介绍"
	{
		"chi"			"生命值上限，让你的血条更长"
	}
	
	"能量状态"
	{
		// 能量 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"chi"			"能量 ({1}/{2})"
	}
	
	"能量介绍"
	{
		"chi"			"能量用于使用各类法术\n特感或黑白状态站立不动可以回血"
	}
	
	"精力状态"
	{
		// 能量 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"chi"			"精力 ({1}/{2})"
	}
	
	"精力介绍"
	{
		// 精力用于增加攻击伤害\n触发几率：%d％，伤害减少：%d％
		"#format"		"{1:.2f},{2:.2f}"
		"chi"			"精力用于增加攻击伤害\n触发几率：{1}％，伤害增加：{2}％"
	}
	
	/* 法术部分 */
	"你没有任何法术"
	{
		"chi"			"你没有任何法术。"
	}
	
	"法术菜单"
	{
		// ========= 法术菜单 =========\n能量：%.0f/%d丨等级：%d
		"#format"		"{1:.0f},{2:i},{3:i}"
		"chi"			"========= 法术菜单 =========\n能量：{1}/{2}丨等级：{3}"
	}
	
	"目前没有任何可以出售的法术"
	{
		"chi"			"目前没有任何可以出售的法术。"
	}
	
	"法术购买菜单"
	{
		// ========= 法术购买菜单 =========\n能量：%.0f/%d丨等级：%d丨金钱：%d
		"#format"		"{1:.0f},{2:i},{3:i},{4:i}"
		"chi"			"========= 法术购买菜单 =========\n能量：{1}/{2}丨等级：{3}丨金钱：{4}"
	}
	
	"购买法术项目"
	{
		// %s [价格 %d丨消耗 %d]
		"#format"		"{1:s},{2:i},{3:i}"
		"chi"			"{1} [价格 {2}丨消耗 {3}]"
	}
	
	"购买失败，发生未知错误"
	{
		"chi"			"购买失败，发生未知错误。"
	}
	
	"施法失败，发生未知错误"
	{
		"chi"			"施法失败，发生未知错误。"
	}
	
	"施法失败，能量不足"
	{
		// 施法失败，能量不足 (%.0f/%d)
		"#format"		"{1:.0f},{2:i}"
		"chi"			"施法失败，能量不足 {green}({1}/{2}){default}。"
	}
	
	"使用了法术"
	{
		// 你使用了 %s，经验 +%d
		"#format"		"{1:s},{2:i}"
		"chi"			"你使用了 {lightgreen}{1}{default}，经验＋{green}{2}{default}。"
	}
	
	"购买了法术"
	{
		// 你购买了 %s，花费 %d，剩余 %d
		"#format"		"{1:s},{2:i},{3:i}"
		"chi"			"你使购买了 {lightgreen}{1}{default}，花费 {green}{2}{default}，剩余 {green}{3}{default}。"
	}
	
	"购买失败，被未知力量阻止了"
	{
		"chi"			"购买失败，被未知力量阻止了。"
	}
	
	"施法失败，被未知力量阻止了"
	{
		"chi"			"施法失败，被未知力量阻止了。"
	}
	
	"购买失败，你的钱不够"
	{
		// 购买失败，你的钱不够 (%d/%d)
		"#format"		"{1:i},{2:i}"
		"chi"			"购买失败，你的钱不够 {green}({1}/{2}){default}。"
	}
	
	"购买法术确认"
	{
		"chi"			"========= 法术信息 ========="
	}
	
	"购买价格"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"需要 {1} 现有 {2}"
	}
	
	"法术消耗"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"消耗 {1} 当前 {2}"
	}
	
	"消耗不起"
	{
		"chi"			"这个法术买了你现在也是用不了，建议还是别买了"
	}
	
	/* 战斗相关 */
	"进入战斗状态"
	{
		"chi"			"进入 {red}战斗{default} 状态。"
	}
	
	"你升级了"
	{
		// 你升级了，当前等级：%d 经验：%d/%d
		"#format"		"{1:i},{2:i},{3:i}"
		"chi"			"你升级了，当前等级: {lightgreen}{1}{default}，当前经验: {green}({2}/{3}){default}。"
	}
	
	"离开战斗状态"
	{
		"chi"			"离开 {blue}战斗{default} 状态。"
	}
	
	/* 技能相关 */
	"技能查看"
	{
		// 查看技能 (%d/%d)
		"#format"		"{1:i},{2:i}"
		"chi"			"查看技能 ({1}/{2})"
	}
	
	"选择技能菜单"
	{
		// ========= 选择技能 =========\n等级：%d丨金钱：%d丨技能点：%d
		"#format"		"{1:i},{2:i},{3:i}"
		"chi"			"========= 选择技能 =========\n等级：{1}丨金钱：{2}丨技能点：{3}"
	}
	
	"未选择技能"
	{
		"chi"			"未选择 (点击选择)"
	}
	
	"未选择提示"
	{
		"chi"			"这里还有空位，来选择一个技能吧"
	}
	
	"未解锁空位"
	{
		"chi"			"未解锁 (点击使用金钱来解锁)"
	}
	
	"未解锁提示"
	{
		// 解锁该空位需要 %d 级或 %d 金钱
		"#format"		"{1:i},{2:i}"
		"chi"			"解锁该空位需要 {1} 级或 {2} 金钱"
	}
	
	"购买失败，已达到上限"
	{
		"#format"		"{1:i}"
		"chi"			"购买失败，已达到技能槽上限 ({lightgreen}{1}{default})。"
	}
	
	"购买技能位成功"
	{
		"#format"		"{1:i},{2:i},{3:i},{4:i}"
		"chi"			"购买完成，技能槽 ({lightgreen}{1}{default}/{green}{2}{default})。花费 {lightgreen}{3}{default}，剩余 {green}{4}{default}。"
	}
	
	"选择失败，发生未知错误"
	{
		"chi"			"选择失败，发生未知错误"
	}
	
	"选择失败，被未知力量阻止了"
	{
		"chi"			"选择失败，被未知力量阻止了"
	}
	
	"选择了技能"
	{
		"#format"		"{1:s}"
		"chi"			"选择了技能：{blue}{1}"
	}
	
	"技能效果"
	{
		"#format"		"{1:s}"
		"chi"			"效果：{lightgreen}{1}"
	}
	
	"选择技能确认"
	{
		"chi"			"========= 选择技能 ========="
	}
	
	"没有任何技能"
	{
		"chi"			"目前没有任何可以使用的技能"
	}
	
	"操作过快"
	{
		"chi"			"你操作过快了，先等等吧。"
	}
	
	"替换技能"
	{
		"#format"		"{1:s}"
		"chi"			"替换现有技能 {1}"
	}
	
	"选择新技能"
	{
		"chi"			"选择新技能"
	}
}
