"Phrases"
{
	"冲锋伤害修正"
	{
		"#format"		"{1:i}"
		"chi"			"冲锋伤害修正"
	}
	
	"冲锋伤害修正1"
	{
		"#format"		"{1:i}"
		"chi"			"近战对冲锋的AI牛造成完整伤害"
	}
	
	"冲锋伤害修正2"
	{
		"#format"		"{1:i}"
		"chi"			"近战对冲锋的AI牛造成完整伤害/被牛携带时不会被黑枪"
	}
	
	"飞碟伤害修正"
	{
		"#format"		"{1:i}"
		"chi"			"飞碟伤害修正"
	}
	
	"飞碟伤害修正1"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪更容易打死飞扑的Hunter"
	}
	
	"飞碟伤害修正2"
	{
		"#format"		"{1:i}"
		"chi"			"霰弹枪更容易打死飞扑的Hunter和Jockey"
	}
	
	"失衡伤害修正"
	{
		"#format"		"{1:i}"
		"chi"			"失衡伤害修正"
	}
	
	"失衡伤害修正1"
	{
		"#format"		"{1:i}"
		"chi"			"失衡时的AI特感不会造成伤害"
	}
	
	"起身伤害修正"
	{
		"#format"		"{1:i}"
		"chi"			"起身伤害修正"
	}
	
	"起身伤害修正1"
	{
		"#format"		"{1:i}"
		"chi"			"起身时不会受到来自感染者的伤害"
	}
}
